# acs7-sdk43-demo

./: pom.xml  run.bat  run.sh
acs71-demo-integration-tests/: pom.xml
acs71-demo-platform/: pom.xml
acs71-demo-platform-docker/: pom.xml
acs71-demo-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
acs71-demo-platform/src/main/resources/alfresco/module/acs71-demo-platform/context/: bootstrap-context.xml  service-context.xml
acs71-demo-share/: pom.xml
acs71-demo-share-docker/: pom.xml
acs71-demo-share-docker/src/main/docker/: hotswap-agent.properties
acs71-demo-share/src/main/assembly/: amp.xml
acs71-demo-share/src/main/resources/alfresco/web-extension/: acs71-demo-share-slingshot-application-context.xml
acs71-demo-share/src/main/resources/alfresco/web-extension/site-data/extensions/: acs71-demo-share-example-widgets.xml
docker/: docker-compose.yml
