<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acs71-demo-share</artifactId>
    <name>Alfresco Share JAR Module</name>
    <packaging>jar</packaging>
    <description>Sample Share JAR Module (to be included in the share.war) - part of AIO - SDK 4.3</description>

    <parent>
        <groupId>com.demo</groupId>
        <artifactId>acs71-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <!-- Following dependencies are needed for compiling Java code in src/main/java;
         <scope>provided</scope> is inherited for each of the following;
         for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
	
    <profiles>
       <profile>
         <id>amp-build</id>
		 <build>
			<plugins>
				<!-- [Duplicate module.properties issue when both jar and amp artifacts are generated] Added plugin to filter and copy. This plugin must be added before maven-assembly-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>**/alfresco/module/${project.artifactId}/module.properties</exclude>
									   </excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
				</plugin>
			</plugins>
		  </build>
	   </profile>
	   
	   <profile>
          <id>default-build</id>
		  <activation>
		    <activeByDefault>true</activeByDefault>
		  </activation>
		  <build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
				</plugin>
			</plugins>
		  </build>
	   </profile>
	</profiles>

</project>
